:root[data-theme="theme-light"] {
  //--background-color: linear-gradient(-45deg, #ee7702, #d76c8e, #23a6d5, #23d5ab);
  --background-color: linear-gradient(45deg, #da6d6c, #80709a,#4893ea);
  --text-color: #000000;
  --table-border-color: #333333;
}:root[data-theme="theme-dark"] {
   --background-color: linear-gradient(45deg, #0f0c29, #1a131f, #24243e);
   --text-color: #dedede;
   --table-border-color: #CCCCCC;
 }

body {
  background: var(--background-color);
  background-size: 300% 300%;
  animation: gradient 15s ease infinite;
  height: 100%;
  font-family: sans-serif;
  font-size: 16px;
  color: var(--text-color);

  svg {
    background-color: transparent;

    .shape {
      fill: #3399FF;
      &:hover {
        fill: #0055BB;
      }
    }

    > text {
      fill: var(--text-color);
      &:hover {
        font-weight: bolder;
      }
    }

    > line {
      stroke: var(--text-color);
    }

    .marker {
      fill: var(--text-color);
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

table {
  text-align: center;
  width: 75%;
  margin: auto;
  th, td, tr {
    padding: 10px 5px 10px 0;
  }
}

label, tbody {
  font-weight: bold;
}

input {
  cursor: pointer;
  &:hover {
    transform: scale(1.3);
  }
}

.tableWithBorder {
  border-collapse: collapse;
  margin: auto;
  border: 2px solid var(--table-border-color);

  tbody {
    font-weight: normal;
  }

  th:hover, td:hover, tr:hover {
    background-color: #cccccc88;
  }
}

#YMessage {
  margin: 10px 0 0 0;
  text-shadow: dimgray 2px 2px 5px;
}

button {
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:active {
    transform: translateY(2px);
    box-shadow: #cccccc 2px 2px 5px;
  }

  &:disabled {
    background-color: #ccc;
    color: #999;
    cursor: not-allowed;
  }
}

@submitButton: #22AA22;
#submitButton {
  margin: 20px;
  padding: 10px;
  background-color: @submitButton;
  font-size: 18px;

  &:hover {
    background-color: mix(@submitButton, black, 75);
  }

  &:active {
    background-color: mix(@submitButton, black, 50);
  }
}

@resetButton: #AA2222;
#resetTable {
  margin: 14px;
  padding: 6px;
  background-color: @resetButton;
  font-size: 12px;

  &:hover {
    background-color: mix(@resetButton, black, 75);
  }

  &:active {
    background-color: mix(@resetButton, black, 50);
  }
}

@backButton: #3399FF;
#backButton {
  margin: 20px;
  padding: 10px;
  background-color: @backButton;
  font-size: 18px;

  &:hover {
    background-color: mix(@backButton, black, 75);
  }

  &:active {
    background-color: mix(@backButton, black, 50);
  }
}

#toggleTheme {
  position: absolute;
  top: 2%;
  right: 1%;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: transparent;

  &:hover {
    background-color: #cccccc88;
  }
}

#toggleTheme img {
  width: 25px;
  height: 25px;
  margin: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.3);
  }
}

h1 {
  font-family: monospace;
}

.valueMarker {
  width: 15%;
}

.leftColumn {
  width: 15%;
}

.formRow > * {
  margin-left: 10px;
  margin-right: 10px;
}
